CHATGPTAPIKEY=dummy-openai-key
JWT_SECRET=dummyJWTSecret123
JWT_LIFETIME=90
MONGO_URI= ""
PORT=8002
CLIENT_URL=http://localhost:3000/
NODE_MAILER_USER=myemail@example.com
NODE_MAILER_PASS=myemailpassword
ADMIN_EMAIL=admin@example.com
MAILGUN_API_KEY=dummyMailgunAPIKey123
MAILGUN_DOMAIN=example.com
CC_EMAILS=cc1@example.com,cc2@example.com
MONGODB_NAME=test
STRIPE_SECRET_KEY=dummyStripeSecretKey123
GOOGLE_CREDENTIALS_PATH=path/to/google/credentials.json
SPREADSHEET_ID=1abcdefg123456789
SHEET_NAME=prompts
AWS_ACCESS_KEY_ID=dummyAWSAccessKey123
AWS_SECRET_ACCESS_KEY=dummyAWSSecretKey123
AWS_REGION=us-west-2
