{{!-- <html>
    <head>
        <style>

        </style>
    </head>
    <body>
        <p>Hi {{name}},</p>
        <p>You requested to reset your password.</p>
        <p> Please, click the link below to reset your password</p>
        <a href="{{link}}">Reset Password</a>
    </body>
</html> --}}

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
				padding: 0;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: inherit !important;
			}

			#MessageViewBody a {
				color: inherit;
				text-decoration: none;
			}

			p {
				line-height: inherit
			}

			.desktop_hide,
			.desktop_hide table {
				mso-hide: all;
				display: none;
				max-height: 0px;
				overflow: hidden;
			}

			.image_block img+div {
				display: none;
			}

			@media (max-width:690px) {

				.desktop_hide table.icons-inner,
				.social_block.desktop_hide .social-table {
					display: inline-block !important;
				}

				.icons-inner {
					text-align: center;
				}

				.icons-inner td {
					margin: 0 auto;
				}

				.image_block img.big,
				.row-content {
					width: 100% !important;
				}

				.mobile_hide {
					display: none;
				}

				.stack .column {
					width: 100%;
					display: block;
				}

				.mobile_hide {
					min-height: 0;
					max-height: 0;
					max-width: 0;
					overflow: hidden;
					font-size: 0px;
				}

				.desktop_hide,
				.desktop_hide table {
					display: table !important;
					max-height: none !important;
				}
			}
		</style>
	</head>
	<body style="background-color: #37474f; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #37474f;" width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 670px;" width="670">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="15" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad">
																	<div align="center" class="alignment" style="line-height:10px"><a href="www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="company logo" class="big" src="https://collabai-assets.s3.us-east-2.amazonaws.com/NewLogo.2c8f11a8fa78c471ba66.png" style="display: block; height: auto; border: 0; width: 369px; max-width: 100%;" title="company logo" width="369"/></a></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 670px;" width="670">
											<tbody>
												<tr>
													<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
														<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
															<tr>
																<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px"><a href="www.example.com" style="outline:none" tabindex="-1" target="_blank"><img alt="reset password" class="big" src="https://collabai-assets.s3.us-east-2.amazonaws.com/3275432.png" style="display: block; height: auto; border: 0; width: 402px; max-width: 100%;" title="reset password" width="402"/></a></div>
																</td>
															</tr>
														</table>
													<div class="spacer_block block-2" style="height:40px;line-height:40px;font-size:1px;"> </div>
													<table border="0" cellpadding="0" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
														<tr>
															<td class="pad" style="padding-bottom:25px;padding-left:25px;padding-right:25px;padding-top:5px;">
																<div style="font-family: Arial, sans-serif">
																	<div class="" style="font-size: 14px; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-alt: 25.2px; color: #393d47; line-height: 1.8;">
																	<p style="margin: 0; mso-line-height-alt: 27px;"><span style="font-size:15px;">Dear {{name}},</span></p><br/>
																	<p style="margin: 0; mso-line-height-alt: 27px;"><span style="font-size:15px;">We have received a request to reset your password for your account. If you did not initiate this request, please ignore this email.</span></p><br/>
																	<p style="margin: 0; mso-line-height-alt: 27px;"><span style="font-size:15px;">To reset your password, please follow the instructions below:</span></p>
																	<ol style="font-size: 15px;">
																	<li style="text-align: left;"><span style="font-size:15px;">Click on the following link: {{link}}</span></li>
																	<li style="text-align: left;"><span style="font-size:15px;">You will be redirected to a page where you can create a new password.</span></li>
																	<li style="text-align: left;"><span style="font-size:15px;">Enter your new password and click on the "Submit" button.<br/></span></li>
																	</ol>
																	<p style="margin: 0; mso-line-height-alt: 27px;"><span style="font-size:15px;">Your password will be reset immediately and you will be able to log in to your account using your new password.</span></p>
																	<p style="margin: 0; mso-line-height-alt: 25.2px;"> </p>
																	<p style="margin: 0; mso-line-height-alt: 27px;"><span style="font-size:15px;">Please note that this link is only valid for 24 hours. If you do not reset your password within this time frame, you will need to submit another request.</span></p>
																	<p style="margin: 0; mso-line-height-alt: 25.2px;"> </p>
																	<p style="margin: 0; mso-line-height-alt: 27px;"><span style="font-size:15px;">If you have any questions or concerns, please do not hesitate to contact our customer support team.</span></p>
																	<p style="margin: 0; mso-line-height-alt: 25.2px;"> </p>
																	<p style="margin: 0; mso-line-height-alt: 27px;"><span style="font-size:15px;">Best regards,<br/>CollaborativeAI Support Team<br/></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
					<tbody>
						<tr>
							<td>
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f1f20; color: #000000; width: 670px;" width="670">
									<tbody>
										<tr>
											<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
											<div class="spacer_block block-1" style="height:20px;line-height:20px;font-size:1px;"> </div>
												<table border="0" cellpadding="0" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tr>
														<td class="pad" style="padding-bottom:10px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:center;">
															<div align="center" class="alignment">
																<table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="208px">
																	<tr>
																		<td style="padding:0 10px 0 10px;"><a href="https://www.facebook.com/" target="_blank"><img alt="Facebook" height="32" src="https://collabai-assets.s3.us-east-2.amazonaws.com/facebook2x.png" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a>
																		</td>
																		<td style="padding:0 10px 0 10px;"><a href="https://www.twitter.com/" target="_blank"><img alt="Twitter" height="32" src="https://collabai-assets.s3.us-east-2.amazonaws.com/twitter2x.png" style="display: block; height: auto; border: 0;" title="twitter" width="32"/></a>
																		</td>
																		<td style="padding:0 10px 0 10px;"><a href="https://www.instagram.com/" target="_blank"><img alt="Instagram" height="32" src="https://collabai-assets.s3.us-east-2.amazonaws.com/instagram2x.png" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
																		<td style="padding:0 10px 0 10px;"><a href="https://www.linkedin.com/" target="_blank"><img alt="LinkedIn" height="32" src="https://collabai-assets.s3.us-east-2.amazonaws.com/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32"/></a>
																		</td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
												<table border="0" cellpadding="10" cellspacing="0" class="divider_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tr>
														<td class="pad">
															<div align="center" class="alignment">
																<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="80%">
																	<tr>
																		<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
																	</tr>
																</table>
															</div>
														</td>
													</tr>
												</table>
											<table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
												<tr>
													<td class="pad">
														<div style="color:#fff;direction:ltr;font-family:Helvetica Neue, Helvetica, Arial, sans-serif;font-size:14px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
														<p style="margin: 0;">To prevent our messages from landing in your spam folder, please add your form email address to your contacts. Thank you for your cooperation!</p>
														</div>
													</td>
												</tr>
											</table>
											<div class="spacer_block block-5" style="height:20px;line-height:20px;font-size:1px;"> </div>
											<div class="spacer_block block-6" style="height:20px;line-height:20px;font-size:1px;"> </div>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
					</table>
					</td>
				</tr>
			</tbody>
			</table>
			</td>
			</tr>
			</tbody>
		</table><!-- End -->
	</body>
</html>